        Activity,407535,1
            Game,455599,2
                BoardGame,502415,3
                CardGame,488225,3
            Sales,13260936,2
            Sport,523513,2
                Athletics,523513,3
                Boxing,445802,3
                HorseRiding,450335,3
                TeamSport,887544,3
                    Soccer,468480,4
        Agent,9190918,1
            Deity,9505418,2
            Employer,10054657,2
            Family,7970721,2
                NobleFamily,10271677,3
            Organisation,8008335,2
                Broadcaster,9875786,3
                    BroadcastNetwork,6276697,4
                    RadioStation,4044119,4
                    TelevisionStation,4406350,4
                Company,8058098,3
                    Airline,2690081,4
                    Bank,8420278,4
                    Brewery,2897237,4
                    BusCompany,8186761,4
                    Caterer,9901642,4
                    LawFirm,8064039,4
                    Publisher,8062623,4
                    RecordLabel,3924069,4
                    Winery,4592465,4
                EducationalInstitution,8276342,3
                    College,8278324,4
                    Library,3660909,4
                    School,8276720,4
                    University,8286569,4
                EmployersOrganisation,7968702,3
                GeopoliticalOrganisation,8008335,3
                GovernmentAgency,8337324,3
                    GovernmentCabinet,8050678,4
                Group,31264,3
                    Band,8240169,4
                    ComedyGroup,6891493,4
                InternationalOrganisation,8293982,3
                Legislature,8163273,3
                MilitaryUnit,8198398,3
                Non-ProfitOrganisation,8009834,3
                    RecordOffice,7977870,4
                Parliament,8319198,3
                PoliticalParty,8256968,3
                PublicTransitSystem,4473432,3
                ReligiousOrganisation,1136519,3
                    ClericalOrder,8149781,4
                SambaSchool,8275185,3
                SportsClub,8227214,3
                    HockeyClub,8227214,4
                SportsLeague,8231184,3
                    AmericanFootballLeague,8232496,4
                    AustralianFootballLeague,8232496,4
                    AutoRacingLeague,8231499,4
                    BaseballLeague,8231874,4
                    BasketballLeague,8232299,4
                    BowlingLeague,8232410,4
                    BoxingLeague,8232299,4
                    CanadianFootballLeague,232496,4
                    CricketLeague,8231499,4
                    CurlingLeague,8231499,4
                    CyclingLeague,8231499,4
                    FieldHockeyLeague,8232603,4
                    FormulaOneRacing,8231499,4
                    GolfLeague,8231499,4
                    HandballLeague,8231499,4
                    IceHockeyLeague,8231499,4
                    InlineHockeyLeague,8231499,4
                    LacrosseLeague,8231499,4
                    MixedMartialArtsLeague,8231499,4
                    MotorcycleRacingLeague,8231499,4
                    PaintballLeague,8231499,4
                    PoloLeague,8231499,4
                    RadioControlledRacingLeague,8231678,4
                    RugbyLeague,8231678,4
                    SoccerLeague,8232496,4
                    SoftballLeague,8231678,4
                    SpeedwayLeague,8232299,4
                    TennisLeague,8232299,4
                    VideogamesLeague,8232299,4
                    VolleyballLeague,8232299,4
                SportsTeam,8208560,3
                    AmericanFootballTeam,8080025,4
                    AustralianFootballTeam,8080025,4
                    BaseballTeam,8079319,4
                    BasketballTeam,8079852,4
                    CanadianFootballTeam,8080025,4
                    CricketTeam,887544,4
                    CyclingTeam,887544,4
                    FormulaOneTeam,887544,4
                    HandballTeam,887544,4
                    HockeyTeam,8080386,4
                    RugbyClub,887544,4
                    SoccerClub,8080025,4
                        NationalSoccerClub,8080025,5
                    SpeedwayTeam,887544,4
                TermOfOffice,15291498,3
                TradeUnion,8233056,3
            Person,7846,2
                Ambassador,9787534,3
                Archeologist,9804806,3
                Architect,9805475,3
                Aristocrat,9807754,3
                Artist,9812338,3
                    Actor,9765278,4
                        AdultActor,10564098,5
                        VoiceActor,9765278,5
                    Comedian,9940146,4
                    ComicsCreator,10144055,4
                    Dancer,9989502,4
                    FashionDesigner,9614315,4
                    Humorist,10191943,4
                    MusicalArtist,10340312,4
                        BackScene,10426749,5
                        ClassicalMusicArtist,10340312,5
                        Instrumentalist,10340312,5
                            Guitarist,10151760,6
                        MusicDirector,9952539,5
                        Singer,10599806,5
                    Painter,10391653,4
                    Photographer,10426749,4
                    Sculptor,10566072,4
                Astronaut,9818022,3
                Athlete,9820263,3
                    ArcherPlayer,9805324,4
                    AthleticsPlayer,10638922,4
                    AustralianRulesFootballPlayer,10439851,4
                    BadmintonPlayer,10701180,4
                    BaseballPlayer,9835506,4
                    BasketballPlayer,9842047,4
                    Bodybuilder,9862845,4
                    Boxer,9870208,4
                        AmateurBoxer,9870208,5
                    BullFighter,9836160,4
                    Canoeist,9891470,4
                    ChessPlayer,9915834,4
                    Cricketer,9977326,4
                    Cyclist,9986189,4
                    DartsPlayer,9992238,4
                    Fencer,10085217,4
                    GaelicGamesPlayer,10638922,4
                    GolfPlayer,10136959,4
                    GridironFootballPlayer,10101634,4
                        AmericanFootballPlayer,10101634,5
                        CanadianFootballPlayer,10101634,5
                    Gymnast,10153594,4
                    HandballPlayer,9820263,4
                    HighDiver,10683349,4
                    HorseRider,10185793,4
                    Jockey,10223177,4
                    LacrossePlayer,10242682,4
                    MartialArtist,9870208,4
                    MotorsportRacer,10334009,4
                        MotorcycleRider,10334009,5
                            MotocycleRacer,10334009,6
                            SpeedwayRider,10334009,6
                        RacingDriver,10502576,5
                            DTMRacer,10502576,6
                            FormulaOneRacer,10502576,6
                            NascarDriver,10502576,6
                            RallyDriver,10502576,6
                    NationalCollegiateAthleticAssociationAthlete,10255459,4
                    NetballPlayer,9820263,4
                    PokerPlayer,9894654,4
                    Rower,10368920,4
                    RugbyPlayer,10101634,4
                    SnookerPlayer,9854421,4
                        SnookerChamp,9854421,5
                    SoccerPlayer,10618342,4
                    SquashPlayer,9820263,4
                    Surfer,10679054,4
                    Swimmer,10683349,4
                    TableTennisPlayer,10701180,4
                    TeamMember,10662162,4
                    TennisPlayer,10701180,4
                    VolleyballPlayer,10759047,4
                        BeachVolleyballPlayer,10759047,5
                    WaterPoloPlayer,9820263,4
                    WinterSportPlayer,9820263,4
                        Biathlete,10605253,5
                        BobsleighAthlete,10605253,5
                        CrossCountrySkier,10605253,5
                        Curler,10605253,5
                        FigureSkater,10604491,5
                        IceHockeyPlayer,10179291,5
                        NordicCombined,10605253,5
                        Skater,10604491,5
                        Ski_jumper,10605375,5
                        Skier,10605253,5
                        SpeedSkater,10634849,5
                    Wrestler,10793168,4
                        SumoWrestler,10674713,5
                BeautyQueen,10500217,3
                BusinessPerson,9882007,3
                Celebrity,9903153,3
                Chef,9963574,3
                Cleric,9928136,3
                    Cardinal,9894143,4
                    ChristianBishop,9857200,4
                    ChristianPatriarch,10406905,4
                    Pope,10453533,4
                    Priest,10470779,4
                    Saint,10546850,4
                    Vicar,10750031,4
                Coach,9931640,3
                    AmericanFootballCoach,9931640,4
                    CollegeCoach,9931640,4
                    VolleyballCoach,9931640,4
                Criminal,9977660,3
                    Murderer,10338707,4
                        SerialKiller,10581464,5
                Economist,10043643,3
                Egyptologist,10047822,3
                Engineer,9615807,3
                Farmer,10078806,3
                FictionalCharacter,9587565,3
                    ComicsCharacter,9587565,4
                        AnimangaCharacter,9587565,5
                    DisneyCharacter,9587565,4
                    MythologicalFigure,9587565,4
                    NarutoCharacter,9587565,4
                    SoapCharacter,9587565,4
                HorseTrainer,10185682,3
                Journalist,10224578,3
                Judge,10225219,3
                Lawyer,10249950,3
                Linguist,10264437,3
                MemberResistanceMovement,10315837,3
                MilitaryPerson,10582746,3
                Model,10324851,3
                Monarch,10628644,3
                MovieDirector,10088200,3
                Noble,10271677,3
                OfficeHolder,10371450,3
                OrganisationMember,10307234,3
                    SportsTeamMember,9820263,4
                Orphan,10384392,3
                Philosopher,10423589,3
                PlayboyPlaymate,10291240,3
                Politician,10451263,3
                    Chancellor,9906986,4
                    Congressman,9955781,4
                    Deputy,10005280,4
                    Governor,10140314,4
                    Lieutenant,10259348,4
                    Mayor,10303814,4
                    MemberOfParliament,10400437,4
                    President,10467179,4
                    PrimeMinister,9907196,4
                    Senator,10578471,4
                    VicePresident,10751265,4
                    VicePrimeMinister,9907196,4
                PoliticianSpouse,10640620,3
                Presenter,10466387,3
                    RadioHost,10503710,4
                    TelevisionHost,10697420,4
                Producer,10480018,3
                Psychologist,10488865,3
                Referee,10514429,3
                Religious,10518602,3
                RomanEmperor,10537240,3
                Royalty,8153437,3
                    BritishRoyalty,8153437,4
                        Baronet,9840639,5
                Scientist,10560637,3
                    Biologist,9855630,4
                    Entomologist,10059904,4
                    Medician,10020890,4
                    Professor,10480730,4
                SportsManager,9931640,3
                    SoccerManager,9931640,4
                TelevisionDirector,10088200,3
                TelevisionPersonality,10417424,3
                    Host,10187130,4
                TheatreDirector,10015215,3
                Writer,10794014,3
                    Historian,10177150,4
                    MusicComposer,9947232,4
                    PlayWright,10030277,4
                    Poet,10444194,4
                    ScreenWriter,10564400,4
                    SongWriter,10624540,4
        Altitude,5131647,1
        AnatomicalStructure,5225602,1
            Artery,5333777,2
            BloodVessel,5417975,2
            Bone,5269901,2
            Brain,5481095,2
            Embryology,6071426,2
            Ligament,5295381,2
            Lymph,5404074,2
            Muscle,5289297,2
            Nerve,5474346,2
            Vein,5418717,2
        Area,8497294,1
        Award,13268146,1
            Decoration,6706676,2
            NobelPrize,7268759,2
        Biomolecule,14682133,1
            Enzyme,14732946,2
            Gene,5436752,2
                HumanGene,5436752,3
                MouseGene,5436752,3
            Hormone,5407119,2
            Lipid,14938907,2
            Polysaccharide,14994004,2
            Protein,14728724,2
        Blazon,3058726,1
        ChartsPlacements,6999802,1
        ChemicalSubstance,14806838,1
            ChemicalCompound,14818238,2
            ChemicalElement,14622893,2
            Drug,3247620,2
            Mineral,14662574,2
        Colour,4956594,1
        Currency,13385913,1
        Demographics,6152125,1
        Depth,5134547,1
        Device,3183080,1
            Camera,2942699,2
                DigitalCamera,3196062,3
            Engine,3287733,2
                AutomobileEngine,2761557,3
                RocketEngine,4099175,3
            InformationAppliance,3277771,2
            Instrument,3574816,2
                Guitar,3467517,3
                Organ,3273551,3
            MobilePhone,2992529,2
            Weapon,4565375,2
        Diploma,6478582,1
        Disease,14070360,1
        ElectionDiagram,3186399,1
        EthnicGroup,7967382,1
        Event,29378,1
            Competition,7456188,2
                Contest,7456188,3
            LifeCycleEvent,29378,2
                PersonalEvent,30358,3
                    Birth,42541,4
                    Death,7355491,4
                    Divorce,1201271,4
                    Marriage,1036996,4
            SocietalEvent,1080366,2
                AcademicConference,8308497,3
                Attack,766234,3
                Convention,8309086,3
                Election,181781,3
                FilmFestival,517418,3
                Meeting,8307589,3
                MilitaryConflict,953559,3
                MusicFestival,517728,3
                Rebellion,1177327,3
                SpaceMission,29378,3
                SportsEvent,7456638,3
                    CyclingCompetition,7459249,4
                    FootballMatch,7470671,4
                    GrandPrix,7459066,4
                    InternationalFootballLeagueEvent,7456638,4
                    MixedMartialArtsEvent,7456638,4
                    NationalFootballLeagueEvent,7456638,4
                    Olympics,7457126,4
                        OlympicEvent,7456638,5
                    Race,7472657,4 
                        CyclingRace,7459249,5
                        HorseRace,7461411,5
                        MotorRace,7459642,5
                    Tournament,7464725,4
                        GolfTournament,7464725,5
                        SoccerTournament,7464725,5
                        TennisTournament,7464725,5
                        WomensTennisAssociationTournament,7464725,5
                    WrestlingEvent,7456638,4
        Flag,3354903,1
        Food,21265,1
            Beverage,7881800,2
                Beer,7886849,3
                Vodka,7906111,3
                Wine,7891726,3
                    ControlledDesignationOfOriginWine,7891726,4
            Cheese,7850329,2
        GeneLocation,5436752,1
            HumanGeneLocation,5436752,2
            MouseGeneLocation,5436752,2
        GrossDomesticProduct,3748886,1
        GrossDomesticProductPerCapita,13451804,1
        Holiday,15183428,1
        HumanDevelopmentIndex,6639674,1
        Language,6282651,1
            ProgrammingLanguage,6898352,2
        List,6487897,1
            TrackList,6591815,2
        MeanOfTransportation,4473432,1
            Aircraft,2686568,2
                MilitaryAircraft,3335030,3
            Automobile,2958343,2
            Locomotive,3684823,2
            MilitaryVehicle,3764276,2
            Motorcycle,3790512,2
            On-SiteTransportation,4473432,2
                ConveyorSystem,3100897,3
                Escalator,6393800,3
                MovingWalkway,3295773,3
            Rocket,4099429,2
            Ship,4194289,2
            SpaceShuttle,4266014,2
            SpaceStation,4266162,2
            Spacecraft,4264914,2
            Train,4468005,2
            TrainCarriage,2959942,2
            Tram,4469813,2
        Media,13792842,1
        Medicine,3740161,1
        Name,6333653,1
            GivenName,6337307,2
            Surname,6336904,2
        NaturalEvent,7283608,1
            Earthquake,7428954,2
            SolarEclipse,7368877,2
            StormSurge,11467018,2
        PenaltyShootOut,5163189,1
        PersonFunction,582388,1
            PoliticalFunction,582388,2
            Profession,582388,2
        Place,8664443,1
            ArchitecturalStructure,4341686,2
                AmusementParkAttraction,8494231,3
                    RollerCoaster,4102406,4
                    WaterRide,441824,4
                Arena,4295881,3
                Building,2913152,3
                    Casino,2977936,4
                    Castle,980441,4
                    Factory,3316406,4
                    HistoricBuilding,8624891,4
                    Hospital,3540595,4
                    Hotel,3542333,4
                    Museum,3800563,4
                    Prison,4005630,4
                    ReligiousBuilding,3953416,4
                        Abbey,2667576,5
                        Church,3028079,5
                        Monastery,3781244,5
                        Mosque,3788195,5
                        Shrine,4210390,5
                        Synagogue,4374735,5
                        Temple,4407435,5
                    Restaurant,4081281,4
                    ShoppingMall,3965456,4
                    Skyscraper,4233124,4
                Gate,3427909,3
                Infrastructure,3387016,3
                    Airport,2692232,4
                    Dam,3160309,4
                    Dike,3160309,4
                    LaunchPad,3647691,4
                    Lock,3683079,4
                    Port,8633957,4
                    PowerStation,3996655,4
                        NuclearPowerStation,3997027,5
                    RestArea,4020744,4
                    RouteOfTransportation,4096066,4
                        Bridge,2898711,5
                        RailwayLine,3671272,5
                        RailwayTunnel,4048441,5
                        Road,4096066,5
                        RoadJunction,3581125,5
                        RoadTunnel,3895293,5
                        WaterwayTunnel,3895293,5
                    Station,4306080,4
                        ElectricalSubstation,4348702,5
                        FillingStation,3425092,5
                        MetroStation,4049098,5
                        RailwayStation,4049098,5
                        TramStation,4049098,5
                MilitaryStructure,3763133,3
                    Fort,3420559,4
                Mill,3765561,3
                    Treadmill,4477219,4
                    Watermill,4561422,4
                    WindMotor,4587404,4
                    Windmill,4587559,4
                Pyramid,4029125,3
                SportFacility,2752311,3
                    CricketGround,4295881,4
                    GolfCourse,3446528,4
                    RaceTrack,4037625,4
                        Racecourse,4037625,5
                    SkiArea,4295881,4
                        SkiResort,8652376,5
                    Stadium,4295881,4
                Square,8619620,3
                Tower,4460130,3
                    Lighthouse,2814860,4
                    WaterTower,4562935,4
                Tunnel,3895293,3
                Venue,8578706,3
                    Theatre,4417809,4
                Zoo,3745146,3
            CelestialBody,9239740,2
                Asteroid,9208702,3
                Constellation,9252970,3
                Galaxy,8271042,3
                Planet,9394646,3
                Satellite,9424270,3
                    ArtificialSatellite,4137444,4
                Star,9444100,3
                    BrownDwarf,9239740,4
                Swarm,7996149,3
                    Globularswarm,7996149,4
                    Openswarm,7996149,4
            Cemetery,8521623,2
            ConcentrationCamp,3086183,2
            CountrySeat,13251980,2
            Garden,8615374,2
            HistoricPlace,8624891,2
            Mine,3768346,2
                CoalPit,3056368,3
            Monument,8600443,2
                GraveMonument,4076713,3
                Memorial,3743902,3
            NaturalPlace,9366762,2
                Archipelago,9203827,3
                Beach,9217230,3
                BodyOfWater,9225146,3
                    Bay,9215664,4
                    Lake,9328904,4
                    Ocean,9376198,4
                    Sea,9426788,4
                    Stream,9448361,4
                        Canal,2947212,5
                        Creek,9229409,5
                        River,9411430,5
                Cape,9233715,3
                Cave,9238926,3
                Crater,9472413,3
                    LunarCrater,9344324,4
                Desert,8505573,3
                Forest,8438533,3
                Glacier,9289331,3
                HotSpring,9305898,3
                Mountain,9359803,3
                MountainPass,9386842,3
                MountainRange,9403734,3
                Valley,9468604,3
                Volcano,9472597,3
            Park,8615149,2
            PopulatedPlace,8513718,2
                Agglomeration,2914991,3
                Community,8553535,3
                Continent,9254614,3
                Country,8544813,3
                    HistoricalCountry,8544813,4
                GatedCommunity,8553535,3
                Intercommunality,8553535,3
                Island,9316454,3
                    Atoll,9210862,4
                Locality,8641113,3
                Region,8630985,3
                    AdministrativeRegion,8491826,4
                        ClericalAdministrativeRegion,8552138,5 
                            Deanery,3166514,6
                            Diocese,8550966,6
                            Parish,8223688,6
                        GovernmentalAdministrativeRegion,8590369,5
                            Arrondissement,8540532,6
                            Canton,8540770,6
                            Department,8114861,6
                                OverseasDepartment,8548733,7
                            District,8552138,6
                                HistoricalDistrict,8587174,7
                            DistrictWaterBoard,8552138,6
                            MicroRegion,8552138,6
                            Municipality,8626283,6
                                FormerMunicipality,8626283,7
                            Prefecture,8626947,6
                            Province,8654360,6
                                HistoricalProvince,8654360,7
                            Regency,15298995,6
                            SubMunicipality,8626283,6
                        HistoricalAreaOfAuthority,8587174,5
                            Fiefdom,8557754,6
                    HistoricalRegion,8587174,5
                    NaturalRegion,8587174,5
                Settlement,8374049,3
                    City,8524735,4
                        Capital,8691669,5
                        CapitalOfRegion,8691669,5
                    CityDistrict,8537837,4
                    HistoricalSettlement,8374049,4
                    Town,8665504,4
                    Village,8226699,4
                State,8654360,3
                Street,4334599,3
                Territory,8493064,3
                    OldTerritory,8493064,4
            ProtectedArea,8624891,2
            SiteOfSpecialScientificInterest,8624891,2
            WineRegion,8624891,2
            WorldHeritageSite,8624891,2
        Polyhedron,8630039,1
        Population,8179879,1
        PublicService,1210281,1
        Relationship,31921,1
            Ratio,13815449,2
        RouteStop,4412901,1
        Species,8110373,1
            Archaea,1347583,2
            Bacteria,1348530,2
            Eukaryote,1415626,2
                Animal,15388,3
                    Amphibian,1627424,4
                    Arachnid,1769347,4
                    Bird,1503061,4
                    Crustacean,1974773,4
                    Fish,2512053,4
                    Insect,2159955,4
                    Mammal,1861778,4
                        Cat,2121620,5
                        Dog,2084071,5
                        Horse,2374451,5
                            RaceHorse,2382948,6
                    Mollusca,1940488,4
                    Reptile,1661091,4
                Fungus,12992868,3
                Plant,17222,3
                    ClubMoss,13221529,4
                    Conifer,13108841,4
                    CultivatedVariety,13084834,4
                    Cycad,11600372,4
                    Fern,11545714,4
                    FloweringPlant,11665372,4
                        Grape,7758680,5
                    Ginkgo,11664418,4
                    Gnetophytes,11596486,4
                    GreenAlga,1358572,4
                    Moss,11537506,4
        SportCompetitionResult,13945919,1
            OlympicResult,13945919,2
            SnookerWorldRanking,13945919,2
        SportsSeason,15239579,1
            MotorsportSeason,15239579,2
            SportsTeamSeason,15239579,2
                BaseballSeason,15240389,2
                FootballLeagueSeason,15240998,2
                    NationalFootballLeagueSeason,15240998,3
                NCAATeamSeason,15239579,2
                SoccerClubSeason,15240998,2
                SoccerLeagueSeason,15240998,2
        Statistic,6021499,1
        TimePeriod,15113229,1
            CareerStation,282613,2
            GeologicalPeriod,15247518,2
            HistoricalPeriod,15254028,2
            PeriodOfArtisticStyle,4929422,2
            PrehistoricalPeriod,15254550,2
            ProtohistoricalPeriod,6146260,2
            Year,15204297,2
            YearInSpaceflight,15113229,2
        TopicalConcept,6599788,1
            AcademicSubject,5996646,2
            CardinalDirection,13827426,2
            Fashion,5750657,2
            Genre,3434943,2
                ArtisticGenre,3434943,3
                LiteraryGenre,3434943,3
                MovieGenre,3434943,3
                MusicGenre,7071942,3
            Ideology,5779568,2
            MathematicalConcept,5835747,2
            PhilosophicalConcept,5835747,2
            PoliticalConcept,6212839,2
            ScientificConcept,5989479,2
            Standard,6725067,2
            SystemOfLaw,6535222,2
            Tax,13308999,2
            Taxon,7992450,2
            TheologicalConcept,6167328,2
                ChristianDoctrine,6790042,3
            Type,7997703,2
                DocumentType,5840188,3
                GovernmentType,5840188,3
        UnitOfWork,13927383,1
            Case,582071,2
                LegalCase,1182654,3
            Project,795720,2
                ResearchProject,641820,3
        Work,21939,1
            Artwork,6998748,2
                Painting,3876519,3
                Sculpture,4157320,3
            Cartoon,6780678,2
                Anime,6616464,3
                HollywoodCartoon,6780678,3
            CollectionOfValuables,4125021,2
                Archive,2735086,3
            Database,6637824,2
                BiologicalDatabase,6637824,3
            Document,6647206,2
                File,6508816,3
                Image,3925226,3
                    MovingImage,6613686,4
                    StillImage,3925226,4
                Sound,4063868,3
            Film,6613686,2
            LineOfFashion,3323593,2
            MusicalWork,7020895,2
                Album,6591815,3
                ArtistDiscography,7059626,3
                ClassicalMusicComposition,7037465,3
                Musical,7019172,3
                NationalAnthem,7049055,3
                Opera,7026352,3
                Single,7040939,3
                Song,7048000,3
                    EurovisionSongContestEntry,7020895,4
            RadioProgram,6619428,2
            Software,6566077,2
                VideoGame,458890,2
            TelevisionEpisode,6621771,2
            TelevisionSeason,6621447,2
            TelevisionShow,6619428,2
            Website,6359193,2
            WrittenWork,6263369,2
                Annotation,6763273,3
                    Reference,6763681,4
                Article,6268096,3
                Book,6410904,3
                    Novel,6367879,4
                        LightNovel,6367879,5
                Comic,6596364,3
                    ComicStrip,7003352,4
                    Manga,6596364,4
                    Manhua,6596364,
                    Manhwa,6596364,4
                Drama,6376154,3
                Law,6532330,3
                Letter,6624161,3
                MultiVolumePublication,6589574,3
                PeriodicalLiterature,6593296,3
                    AcademicJournal,6597466,4
                    Magazine,6595351,4
                    Newspaper,6267145,4
                    UndergroundJournal,6597466,4
                Play,7007945,3
                Poem,6377442,3
                Quote,6613056,3
                Resume,6469694,3
                StatedResolution,6511874,3
                Treaty,6773434,3
